kotlinVersion=1.6.21
kspVersion=1.6.21-1.0.6

kotlin.mpp.stability.nowarn=true

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
